<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/home.css">
	<title>设计师入驻</title>
	<style>
	#body>.center-box{
		padding:20px 0;
	}
	.For{
		display: block;
		width: 288px;
		height: 70px;
		border: 2px solid #000;
		border-radius: 5px;
		text-align: center;
		line-height: 70px;
		font-size: 28px;
		font-weight: 400;
		margin:40px auto;
		color: #000;
	}
	#body>.center-box p{
		line-height: 30px;
		font-size: 14px;
	}
	#body>.center-box>ul{
		margin-top: 68px;
	}
	#body>.center-box>ul>li{
		margin-bottom: 10px;
	}
	#body>.center-box>ul>li>h3>p{
		display: block;
		height: 36px;
		line-height: 36px;
		background-color: #000;
		color: #fff;
		font-size: 20px;
		font-weight: 400;
		width: 110px;
		text-align: center;
	}
	h4{
		font-weight: bold;
		font-size: 14px;
		margin-bottom: 15px;
	}
	h4>span{
		color: pink;
	}
	#body>.center-box>div{
		width: 912px;
		height: 263px;
		border: 2px solid #fe0571;
		padding: 20px;
	}
	#body>.center-box>div>.For{
		margin-top: 10px;
		color: #fff;
		background-color: #000;
	}
	h2,dl{
		margin-top: 56px;
		font-size: 20px;
		padding-bottom: 15px;
		font-weight: 400;
	}
	dl{
		float: left;
		margin-right: 85px;
		margin-top: 0px;
		width: 400px;
	}
	dd{
		padding-bottom: 5px;
		border-bottom: 1px solid #000;
	}
	#foot{
		margin-top: 10px;
	}
	</style>
</head>
<body>
		<!-- 顶部 -->
	<div id="head">
		<div class="center-box head clearfix">
			<div class="head-left fl">
				<a href=""><img src="img/pc_logo2.jpg" alt=""></a>
			</div>
			<div class="head-right fr">
				<ul class="clearfix">
					<li><a href="">登录</a></li>
					<li><a href="">注册</a></li>
					<li style="color: #333;">|</li>
					<li><a href="" class="ds">设计师入驻</a></li>
					<li style="color: #333;">|</li>
					<li class="down">
						<a href="">下载APP</a>
						<i class="iconfont icon-xiasanjiao"></i>
						<div class="ma">
							<img src="img/FrPIlipUd8Wgy0WwQ81zE3L-_gim" alt="" style="width: 120px;height: 120px;">
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 顶部导航 -->
	<div id="top-nav">
		<div class="center-box clearfix">
			<div class="top-nav-left fl">
				<ul class="clearfix">
					<li style="margin-left: 0;padding-left: 0;background:none;"><a href="">首页</a></li>
					<li><a href="">逛</a></li>
					<li><a href="">限时购</a></li>
					<li><a href="">设计师</a></li>
					<li><a href="">小站</a></li>
				</ul>
			</div>
			<div class="top-nav-right fr">
				<input type="text" placeholder="搜索您感兴趣的品牌" class="input">
				<input type="submit" class="btn">
			</div>
		</div>
	</div>
	<div id="body">
		<div class="center-box clearfix">
			<img src="img/shops-enter-banner.jpg" alt=""><br>
			<a href="" class="For">我要申请入驻></a>
			<p>想去网，中国最具有影响力的设计师平台，聚集了全世界当下最具有创意情怀的设计师及手工匠人们！</p>
			<p>一个奇妙的创意，一份质朴的手艺，一群有态度的设计师，穿越熙熙攘攘的人群，只为与你相遇。每个角度，都是我们生活的态度。</p>
			<p>想去，带你发现更多生活美学、原创设计、暖心手作。</p>
			<img src="img/shops-enter-cont.jpg" alt="" style="margin: 10px 210px;">
			<p>古着vintage、森系、文艺、清新、朋克、唐装、汉服、创意家居、独立设计师、纯手工手作、手工饰品、手工皮具、美食、孤品、古着、收藏品，艺术商品等，品类不限。只要是用心的设计，别具风格的产品，我们皆可合作！</p>
			<ul>
				<li>
					<h3><p>入驻0门槛</p></h3>
					<p>不收取任何保证金，成交后按售价收取15%的佣金作为技术服务费，除此之外不再有任何收费项目；</p>
				</li>
				<li>
					<h3><p>担保交易</p></h3>
					<p>结算采用担保交易模式，买卖双方交易成功（买家确认收货）后自动提现。</p>
				</li>
				<li>
					<h3>
						<P>支付工具</P>
					</h3>
					<p>想去的支付方式包括支付宝，银联，微信支付等。</p>
				</li>
				<li>
					<h3>
						<P>图片规范</P>
					</h3>
					<p>1、商品首图推荐使用方图，尺寸600*600及以上；</p>
					<p>2、商品详情页的所有图片的长度尺寸统一为620像素及以上（620*H）；</p>
					<p>3、所有商品的主图需清晰简明，不能带有第三方平台的地址、微博、包邮、特价，折扣等文字；</p>
					<p>4、在不影响商品展示的前提下允许带有品牌LOGO</p>
				</li>
				<li>
					<h3>
						<P style="width: 180px;">入驻赢百万流量</P>
					</h3>
					<p>合作期间，想去网将动用所有线上线下资源帮助宣传您的品牌与产品，互利互赢。</p>
				</li>
			</ul>
			<h4>a、线上资源：<span>免费！</span></h4>
			<p>官网、APP首页推广位宣传（专题、合集、限时购、板块推广位）；</p>
			<p>自媒体资源宣传（微信、微博、豆瓣、社区等）；</p>
			<p style="margin-bottom: 20px;">不定期举办线上活动推广宣传。</p>
			<h4>b、线下资源：<span>免费！</span></h4>
			<p>在咖啡厅、民宿等实体店进行陈列；</p>
			<p  style="margin-bottom: 20px;">>举办展会、市集、手工课堂等进行展示与宣传，与粉丝互动。</p>
			<div>
				<img src="img/shops-enter-pic03.jpg" alt=""><br>
				<a href="" class="For">我要申请入驻></a>
			</div>
			<h2>如有疑问可随时咨询我们，期待您的入驻！</h2>
			<dl>
				<dd>招商咨询</dd>
				<dt>QQ：2224347296</dt>
				<dt>邮箱：muses@ixiaopu.com</dt>
			</dl>
			<dl>
				<dd>对外流量合作</dd>
				<dt>邮箱：hezuo@xiangqu.com</dt>
			</dl>
		</div>
	</div>
	<!-- 底部 -->
	<div id="foot">
		<div class="center-box">
			<div class="ruzhu">
				<a href=""></a>
			</div>
			<div class="mingyan">
				<p style="font-size: 18px;color: #fff;text-align: left;">“在设计界谈理想一直是我的理想。”</p>
				<p style="font-size: 14px;color: #fff;text-align: right;padding: 25px 0 0;">by 田中一光</p>
			</div>
			<div class="copyright">
				<span>
					<a href="" style="color: #808285;"><i style="background: 
					url(img/ico_common.png) -224px -5944px no-repeat"></i>新浪微博</a>
					<a href=""  style="color: #808285;"><i></i>豆瓣小站</a>
					<a href=""  style="color: #808285;"><i style="background: 
					url(img/ico_common.png) -228px -6016px no-repeat"></i>人人小站</a>
					<span style="color:  #808285;">Copyright 2017 版权所有 xiangqu.com 浙ICP备12027496</span>	
				</span>
				<a href=""  style="color: #808285;">热门精选</a>
				<a href="" style="color: #808285;">热门精选</a>
			</div>
			<div class="friend-link">
				<a href="">关于我们</a>
				<a href="">联系我们</a>
				<a href="">用户帮助</a>
				<a href="">商务合作</a>
				<span style="color: #808288;">友情链接：</span>
				<a href="">想去网</a>
				<a href="">手机想去</a>
				<a href="">想去限时购</a>
				<a href="">爱团购</a>
				<a href="">更多...</a>
			</div>
			<div style="margin-top: 5px;text-align: center;padding-bottom: 5px;">
				<a href="" style="color: #484848;"><img src="img/FinEALw7ifYIV2baxOAzDe1ctz1S" alt="" style="width: 15px;margin-right: 5px;">浙公网安备 33010602001965号</a>
			</div>
		</div>
	</div>
		<!-- 浮动框 -->
	<div id="fudongkuang">
		<a href=""></a>
		<i>
			<a href=""></a>
		</i>
		<p>想去APP下载</p>
		<em></em>
	</div>
	<div id="suggest">
		<a href=""></a>		
		<a href=""></a>
	</div>
</body>
</html>