<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册</title>
</head>
<style>
	body{
		background: url(img/brickwall.png);
		margin: 0;
		padding: 0;
		}
	.center-box{
		width: 980px;
		margin:0 auto;
		}
	#head>.center-box>a{
		display: block;
		width: 330px;
		height: 98px;
	}
	#head>.center-box>a>img{
		margin-top: 37px;
		padding-left: 50px;
	}
	#body>.center-box{
		height: 394px;
		border: 1px solid #dbdbdb;
		background-color: #fff;
	}
	#body>.center-box>div{
		width: 350px;
		margin: 0 auto;
		text-align: center;
	}
	#body>.center-box>div>h2{
	padding-top: 25px;
    padding-bottom: 27px;;
    font-size: 14px;
    font-weight: lighter;
    margin: 0;
	}
	#body>.center-box>div>input{
		width: 335px;
		height: 46px;
		margin-bottom: 10px;
		border-radius: 5px;
		border: 1px solid #dbdbdb;
		font-size: 14px;
		padding-left: 15px;
	}
	#body>.center-box>div>p{
		color: #ccc;
		font-size: 14px;
		margin: 0;
	}
	#body>.center-box>div>p>a{
		text-decoration: none;
		color: #000;
	}
	#body>.center-box>div>p>a:hover{
		text-decoration: underline;
	}
	#body>.center-box>div>button{
		margin-top: 30px;
		width: 350px;
		height: 46px;
		border-radius: 5px;
		background-color: #343434;
		font-size: 14px;
		color: #fff;
		border: none;
		cursor: pointer;
		margin-bottom: 10px;
	}
	#body>.center-box>div>button:hover{
		background-color: #000;
	}
</style>
<body>
	<div id="head">
		<div class="center-box">
			<a href=""><img src="img/login_logo.jpg" alt=""></a>
		</div>
	</div>
	<div id="body">
		<div class="center-box">
			<div>
				<h2>账户注册</h2>
				<input type="text" placeholder="请输入手机号">
				<input type="password" placeholder="请输入密码">
				<p style="text-align: left;">密码由6-20位英文字母、数字或符号组成</p>
				<button>注册想去</button>
				<p style="text-align: left;padding-bottom: 40px;">注册即表示同意<a href="">《用户使用条款及服务协议》</a></p>
				<p><a href="" style="font-size: 12px;">登录→</a></p>
			</div>
		</div>
	</div>
</body>
</html>